# AppProject_Home

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/admin/ats/com/focaloidproject/: Home.java  ProductAPI.java
app/src/main/java/admin/ats/com/focaloidproject/Activities/: Generate.java  MainActivity.java  MapsActivity.java  Product_detail.java  Signup.java
app/src/main/java/admin/ats/com/focaloidproject/Adapter/: ProductAdapter.java
app/src/main/java/admin/ats/com/focaloidproject/BroadcastReceiver/: AlarmBroadcast.java
app/src/main/java/admin/ats/com/focaloidproject/Fragments/: Menu_Camera.java  Menu_Event.java  Menu_Home.java
app/src/main/java/admin/ats/com/focaloidproject/Model/: JSONResponse.java  Products.java
app/src/main/java/admin/ats/com/focaloidproject/Services/: Notification_service.java
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_signup.xml  cardview.xml  fragment_camera.xml  fragment_event.xml  nav_header_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
