apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "admin.ats.com.focaloidproject"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Recycler view & Card  View
    

    //dependency for Retrofit is
    // Retrofit GSON converter library. This takes care of Serialization (Converts Java objects to JSON and vice versa).
    //Glide
    
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile'com.android.support:design:25.3.1'
    compile'de.hdodenhof:circleimageview:1.2.1'
    compile'com.android.support.test.espresso:espresso-core:2.2.2'
    compile'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-places:9.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //fb integration
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    testCompile 'junit:junit:4.12'
}
